
# DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=nextjsexpertuser
DATABASE_PASSWORD=Test123@
DATABASE_NAME=nestjsexpertnotifications
DATABASE_RETRY=3
DATABASE_RETRYDELAY=1
DATABASE_AUTOLOAD=true,
DATABASE_SYNC=true # Disable in production

# APP
APP_PORT=3005